apiVersion: v1
kind: Secret
metadata:
  name: ngc-secret
  namespace: nim
type: kubernetes.io/dockerconfigjson
data:
  # Create with:
  # kubectl create secret docker-registry ngc-secret \
  #   --docker-server=nvcr.io \
  #   --docker-username='$oauthtoken' \
  #   --docker-password=<NGC_API_KEY> \
  #   -n nim
  .dockerconfigjson: REPLACE_ME
---
apiVersion: v1
kind: Secret
metadata:
  name: ngc-api-key
  namespace: nim
type: Opaque
stringData:
  NGC_API_KEY: REPLACE_ME
